server {
  listen 80;
  server_name _;

  # Basic auth for UI if htpasswd exists
  location / {
    auth_basic "Firmware Registry";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass http://ui:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # API reverse proxy (no basic auth by default; uses API keys)
  location /api/ {
    proxy_pass http://api:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 100m;
  }
}
